NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ashoka8769:<PASSWORD>@cluster0.e04c5rp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=eN6H4pReYwFJAYQ

JWT_SECRET=i-asfdfkckkdlkklklkcljhshhguiopucklnlkcdsfae
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=cb63a1a973000d
EMAIL_PASSWORD=dca313ab51088b

EMAIL_FROM= admin@natours.io