NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ashoka8769:<PASSWORD>@cluster0.e04c5rp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=eN6H4pReYwFJAYQ

JWT_SECRET=i-asfdfkckkdlkklklkcljhshhguiopucklnlkcdsfae
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=cb63a1a973000d
EMAIL_PASSWORD=dca313ab51088b

EMAIL_BREVO_API_KEY=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
BREVO_SMTP_KEY=xsmtpsib-736c811ffe2cdb13e478307364abe8d2c1ffae9c8784559afe510f350ed15d1a-Fw6xzh4aS3nME9GL

EMAIL_FROM= admin@natours.io